## Be sure to comment out ONE of these blocks!

HOST=dgdockerx.grinnell.edu

## For static.grinnell.edu and dgdocker?.grinnell.edu
NOTIFICATION_SMTP_SKIP_TLS=1
NOTIFICATION_EMAIL_ADDRESS=digital@grinnell.edu
NOTIFICATION_FROM_ADDRESS=digital@grinnell.edu
NOTIFICATION_SMTP_SERVER=MXXX-XXXXXXXX.XXXXXXXX.com
NOTIFICATION_SMTP_USER=digital@grinnell.edu
NOTIFICATION_SMTP_PASSWORD=bXXXXXXXXXXXXXXc

## For summittdweller.com
#NOTIFICATION_SMTP_SKIP_TLS=0
#NOTIFICATION_EMAIL_ADDRESS=mark.mcfate@icloud.com
#NOTIFICATION_FROM_ADDRESS=summitt.dweller@gmail.com
#NOTIFICATION_SMTP_SERVER=smtp.gmail.com
#NOTIFICATION_SMTP_USER=summitt.dweller@gmail.com
#NOTIFICATION_SMTP_PASSWORD=bXXXXXXXXXXXXXXXc
